ea4bc82a6ad023ab7ee23ee620429895
::res://::1700623076
README.md::TextFile::-1::1700587709::0::1::::<><>::
::res://addons/::1700587709
::res://addons/godot-jolt/::1700587709
godot-jolt.gdextension::GDExtension::-1::1700587709::0::1::::<><>::
LICENSE.txt::TextFile::-1::1700587709::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1700587709::0::1::::<><>::
::res://addons/godot-jolt/android/::1700587709
::res://addons/godot-jolt/ios/::1700587709
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1700587709
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1700587709
::res://addons/godot-jolt/linux/::1700587709
::res://addons/godot-jolt/macos/::1700587709
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1700587709
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1700587709
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1700587709
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1700587709
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1700587709
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1700587709
::res://addons/godot-jolt/windows/::1700587709
::res://assets/::1700610689
icon.svg::CompressedTexture2D::544542835684041270::1700343170::1700610689::1::::<><>::
Low Poly Cleaver.glb::PackedScene::6192657154982208833::1700343170::1700343170::1::::<><>::
Steampunk Rifle.glb::PackedScene::7350502057921905713::1700343170::1700343170::1::::<><>::
::res://enemies/::1700614652
bulitHitEnemy.gd::GDScript::-1::1700343170::0::1::::<>Area3D<>::
enemy.gd::GDScript::-1::1700587709::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::2014247005010979210::1700614652::0::1::::<><>::res://enemies/enemy.gd<>res://enemies/bulitHitEnemy.gd
::res://items/::1700614652
bullet.gd::GDScript::-1::1700511645::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::2301655501069216088::1700614652::0::1::::<><>::res://items/bullet.gd
gun.tscn::PackedScene::4229258763444776624::1700614652::0::1::::<><>::uid://dcyvxvngl2jph::::res://assets/Steampunk Rifle.glb
knife.tscn::PackedScene::4774585005769819394::1700343170::0::1::::<><>::uid://cuh1fnk8sl6x6
::res://objects/::1700614652
gun_shop.tscn::PackedScene::5452734577766767069::1700614652::0::1::::<><>::uid://dcyvxvngl2jph::::res://assets/Steampunk Rifle.glb
::res://player/::1700614651
character.tscn::PackedScene::3691214511716752199::1700614651::0::1::::<><>::res://player/player.gd<>uid://b1ixjkwurymui::::res://items/gun.tscn<>uid://caa3ynnohy6cs::::res://items/knife.tscn<>uid://dlvdtnu14pe4r::::res://player/ui.tscn
player.gd::GDScript::-1::1700587709::0::1::::<>CharacterBody3D<>::
score.gd::GDScript::-1::1700587709::0::1::::<>Control<>::
ui.tscn::PackedScene::7974908059915717251::1700343170::0::1::::<><>::res://player/score.gd<>uid://h01snlkj8v3s
::res://scenes/::1700614652
FOVslider.gd::GDScript::-1::1700343170::0::1::::<>HSlider<>::
main.gd::GDScript::-1::1700513606::0::1::::<>Node3D<>::
main.tscn::PackedScene::5399515020704206422::1700614651::0::1::::<><>::uid://bsub074btdgpj::::res://player/character.tscn<>res://scenes/main.gd<>uid://3xymbdgojevi::::res://enemies/enemy.tscn<>uid://cjxl0htljhp62::::res://objects/gun_shop.tscn
settings.tscn::PackedScene::4231795456160347100::1700614652::0::1::::<><>::res://scripts/settingsControl.gd<>res://scenes/FOVslider.gd
start.tscn::PackedScene::5835962901843412330::1700614651::0::1::::<><>::res://scripts/startButton.gd<>res://scripts/settingsButton.gd
::res://scripts/::1700513192
gv.gd::GDScript::-1::1700343170::0::1::::<>Node<>::
settingsButton.gd::GDScript::-1::1700343170::0::1::::<>Button<>::
settingsControl.gd::GDScript::-1::1700343170::0::1::::<>Node2D<>::
startButton.gd::GDScript::-1::1700343170::0::1::::<>Button<>::
