ea4bc82a6ad023ab7ee23ee620429895
::res://::1700510068
settingsControl.gd::GDScript::-1::1700343170::0::1::::<>Node2D<>::
::res://assets/::1700343234
icon.svg::CompressedTexture2D::544542835684041270::1700343170::1700343234::1::::<><>::
Low Poly Cleaver.glb::PackedScene::6192657154982208833::1700343170::1700343170::1::::<><>::
Steampunk Rifle.glb::PackedScene::7350502057921905713::1700343170::1700343170::1::::<><>::
::res://enemies/::1700513155
bulitHitEnemy.gd::GDScript::-1::1700343170::0::1::::<>Area3D<>::
enemy.gd::GDScript::-1::1700513126::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::2014247005010979210::1700513155::0::1::::<><>::res://enemies/enemy.gd<>res://enemies/bulitHitEnemy.gd
::res://gun/::1700513155
bullet.gd::GDScript::-1::1700511645::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::2301655501069216088::1700513155::0::1::::<><>::res://gun/bullet.gd
gun.tscn::PackedScene::4229258763444776624::1700513155::0::1::::<><>::uid://dcyvxvngl2jph::::res://assets/Steampunk Rifle.glb
::res://items/::1700343170
knife.tscn::PackedScene::4774585005769819394::1700343170::0::1::::<><>::uid://cuh1fnk8sl6x6
::res://player/::1700513155
character.tscn::PackedScene::3691214511716752199::1700513155::0::1::::<><>::res://player/player.gd<>uid://b1ixjkwurymui::::res://gun/gun.tscn<>uid://caa3ynnohy6cs::::res://items/knife.tscn<>uid://dlvdtnu14pe4r::::res://player/ui.tscn
player.gd::GDScript::-1::1700513155::0::1::::<>CharacterBody3D<>::
score.gd::GDScript::-1::1700513126::0::1::::<>Control<>::
ui.tscn::PackedScene::7974908059915717251::1700343170::0::1::::<><>::res://player/score.gd<>uid://h01snlkj8v3s
::res://scenes/::1700513155
FOVslider.gd::GDScript::-1::1700343170::0::1::::<>HSlider<>::
main.gd::GDScript::-1::1700513126::0::1::::<>Node3D<>::
main.tscn::PackedScene::5399515020704206422::1700513155::0::1::::<><>::uid://bsub074btdgpj::::res://player/character.tscn<>res://scenes/main.gd<>uid://3xymbdgojevi::::res://enemies/enemy.tscn
settings.tscn::PackedScene::4231795456160347100::1700513192::0::1::::<><>::res://settingsControl.gd<>res://scenes/FOVslider.gd
start.tscn::PackedScene::5835962901843412330::1700513155::0::1::::<><>::res://scripts/startButton.gd<>res://scripts/settingsButton.gd
::res://scripts/::1700343170
gv.gd::GDScript::-1::1700343170::0::1::::<>Node<>::
settingsButton.gd::GDScript::-1::1700343170::0::1::::<>Button<>::
startButton.gd::GDScript::-1::1700343170::0::1::::<>Button<>::
