ea4bc82a6ad023ab7ee23ee620429895
::res://::1700537647
::res://addons/::1700537608
::res://addons/godot-jolt/::1700537609
godot-jolt.gdextension::GDExtension::-1::1700537608::0::1::::<><>::
LICENSE.txt::TextFile::-1::1700537608::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1700537609::0::1::::<><>::
::res://addons/godot-jolt/android/::1700537608
::res://addons/godot-jolt/ios/::1700537608
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1700537608
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1700537608
::res://addons/godot-jolt/linux/::1700537609
::res://addons/godot-jolt/macos/::1700537609
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1700537609
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1700537609
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1700537609
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1700537609
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1700537609
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1700537609
::res://addons/godot-jolt/windows/::1700537609
::res://assets/::1700535768
icon.svg::CompressedTexture2D::544542835684041270::1699893119::1700535768::1::::<><>::
Low Poly Cleaver.glb::PackedScene::6192657154982208833::1699989613::1699989613::1::::<><>::
Steampunk Rifle.glb::PackedScene::7350502057921905713::1699981178::1699989009::1::::<><>::
::res://enemies/::1700537641
bulitHitEnemy.gd::GDScript::-1::1700024713::0::1::::<>Area3D<>::
enemy.gd::GDScript::-1::1700535888::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::2014247005010979210::1700537641::0::1::::<><>::res://enemies/enemy.gd<>res://enemies/bulitHitEnemy.gd
::res://items/::1700537641
bullet.gd::GDScript::-1::1700535753::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::2301655501069216088::1700537641::0::1::::<><>::res://items/bullet.gd
gun.tscn::PackedScene::4229258763444776624::1700537641::0::1::::<><>::uid://dcyvxvngl2jph::::res://assets/Steampunk Rifle.glb
knife.tscn::PackedScene::4774585005769819394::1700173451::0::1::::<><>::uid://cuh1fnk8sl6x6
::res://objects/::1700537641
gun_shop.tscn::PackedScene::5452734577766767069::1700537641::0::1::::<><>::uid://dcyvxvngl2jph::::res://assets/Steampunk Rifle.glb
::res://player/::1700537641
character.tscn::PackedScene::3691214511716752199::1700537641::0::1::::<><>::res://player/player.gd<>uid://b1ixjkwurymui::::res://items/gun.tscn<>uid://caa3ynnohy6cs::::res://items/knife.tscn<>uid://dlvdtnu14pe4r::::res://player/ui.tscn
player.gd::GDScript::-1::1700535753::0::1::::<>CharacterBody3D<>::
score.gd::GDScript::-1::1700535753::0::1::::<>Control<>::
ui.tscn::PackedScene::7974908059915717251::1700173451::0::1::::<><>::res://player/score.gd<>uid://h01snlkj8v3s
::res://scenes/::1700537641
FOVslider.gd::GDScript::-1::1700175570::0::1::::<>HSlider<>::
main.gd::GDScript::-1::1700535753::0::1::::<>Node3D<>::
main.tscn::PackedScene::5399515020704206422::1700537641::0::1::::<><>::uid://bsub074btdgpj::::res://player/character.tscn<>res://scenes/main.gd<>uid://3xymbdgojevi::::res://enemies/enemy.tscn<>uid://cjxl0htljhp62::::res://objects/gun_shop.tscn
settings.tscn::PackedScene::4231795456160347100::1700537641::0::1::::<><>::res://scripts/settingsControl.gd<>res://scenes/FOVslider.gd
start.tscn::PackedScene::5835962901843412330::1700537641::0::1::::<><>::res://scripts/startButton.gd<>res://scripts/settingsButton.gd
::res://scripts/::1700535753
gv.gd::GDScript::-1::1700175278::0::1::::<>Node<>::
settingsButton.gd::GDScript::-1::1700173354::0::1::::<>Button<>::
settingsControl.gd::GDScript::-1::1700535753::0::1::::<>Node2D<>::
startButton.gd::GDScript::-1::1700173354::0::1::::<>Button<>::
