[gd_scene load_steps=4 format=3 uid="uid://cjxl0htljhp62"]

[ext_resource type="PackedScene" uid="uid://dcyvxvngl2jph" path="res://assets/Steampunk Rifle.glb" id="1_ysj2o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5awh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_og27h"]

[node name="gunShop" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0382869, -0.0330379, 0.0214999)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(1.40792, 1, 4.233)
material = SubResource("StandardMaterial3D_g5awh")

[node name="Steampunk Rifle" parent="." instance=ExtResource("1_ysj2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.744298, -1.39696)

[node name="Decal" type="Decal" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09295, 0.739071, 0.054873)
mesh = SubResource("BoxMesh_og27h")
