[gd_scene load_steps=6 format=3 uid="uid://dlvdtnu14pe4r"]

[ext_resource type="Script" path="res://player/score.gd" id="1_nhahb"]
[ext_resource type="Texture2D" uid="uid://h01snlkj8v3s" path="res://assets/icon.svg" id="2_reo1f"]

[sub_resource type="LabelSettings" id="LabelSettings_raau1"]
font_size = 64
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qjfvd"]
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88cjq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.94902, 0.94902, 0.356863, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 9.0
offset_right = 12.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhahb")

[node name="health" type="Label" parent="."]
layout_mode = 0
offset_left = 197.0
offset_top = 2.0
offset_right = 272.0
offset_bottom = 97.0
text = "0"
label_settings = SubResource("LabelSettings_raau1")

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_left = 1788.0
offset_top = 2.0
offset_right = 1993.0
offset_bottom = 168.0
text = "0"
label_settings = SubResource("LabelSettings_qjfvd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 902.0
offset_top = 952.0
offset_right = 1030.0
offset_bottom = 1080.0
texture = ExtResource("2_reo1f")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 763.0
offset_top = 952.0
offset_right = 891.0
offset_bottom = 1080.0
texture = ExtResource("2_reo1f")

[node name="primaryOutline" type="Panel" parent="."]
layout_mode = 0
offset_left = 761.0
offset_top = 950.0
offset_right = 893.0
offset_bottom = 1082.0
theme_override_styles/panel = SubResource("StyleBoxFlat_88cjq")

[node name="meleeOutline" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 900.0
offset_top = 950.0
offset_right = 1032.0
offset_bottom = 1082.0
theme_override_styles/panel = SubResource("StyleBoxFlat_88cjq")
